header {

    position: relative;
    margin: 25px 15px;

}


#Try {
    width: 100px;
    height: 20px;
    line-height: 20px;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    text-align: center;
    position: absolute;
    top: 00px;
    right: 00px;
    font-size: 12px;
    border-radius: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;


}

#Try:hover {
    color: hsl(321, 100%, 78%);
    border-color: hsl(321, 100%, 78%);
    cursor: pointer;
}


button {
    width: 200px;
    height: 40px;
    border-radius: 50px;
    border: none;
    margin-left: 13.5px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    box-shadow: 0 3px 2px rgba(0, 0, 0, .2);

}

button:hover {
    cursor: pointer;
    background-color: hsl(321, 100%, 78%);
    ;

}

.heading {

    margin: 110px 30px;
    text-align: center;
}

.headBold {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
}

.A {
    font-size: 15px;
    margin-bottom: 40px;
    color: hsl(192deg 95.62% 14.81%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

#screen-mockups {
    margin-top: 80px;





}

.svg1 {
    margin-left: -110px;
}

.svg2 {
    margin-left: -140px;
}

.section {
    font-family: 'Open Sans', sans-serif;
}

#sec1,
#sec2 {
    width: 200px;
    margin: auto;
    color: hsl(192, 100%, 9%);
    text-align: center;
    margin-bottom: 80px;
}



.num {
    color: hsl(192, 100%, 9%);
    font-size: 60px;
    font-family: 'Poppins', sans-serif;

}

.AA {
    width: 74px;
    margin-left: 60px;
    text-align: center;
}

#sec3 {
    height: 474px;
    position: relative;
    background-color: #F6FBFF;
    margin-top: 122px;

}

#sec5 {
    height: 502px;
    position: relative;
    background-color: #F6FBFF;
    margin-top: 230px;
    margin-bottom: 150px;

}

#top1 {
    background-image: url(images/bg-section-top-mobile-1.svg);

}

#bottom1 {
    width: 100%;
    background-image: url(images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 55px;
    height: 200px;
    position: absolute;
    bottom: -185px;

}

.top {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 104% 119px;
    height: 200px;
    position: absolute;
    top: -118px;

}

#top2 {

    background-image: url(images/bg-section-top-mobile-2.svg);

}

#bottom2 {
    width: 100%;
    background-image: url(images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: 100% 55px;
    height: 200px;
    position: absolute;
    bottom: -200px;
}

.centerImg {

    margin: 45px 97.5px;

}

.imgCap .spanA {
    color: hsl(192, 100%, 9%);
    display: block;
    width: 220px;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 21px;
    margin-top: 26px;
    text-align: center;

}

.imgCap .spanB {
    display: block;
    margin: 20px;
    text-align: center;
    font-size: 15px;
    color: hsl(192, 100%, 9%);
}

#sec4 {
    margin-top: 165px;
}



#sec6 {
    text-align: center;
    margin-bottom: 200px;
}

#sec6 span {
    display: block;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 30px;
    color: hsl(192, 100%, 9%);
}

.bottomSvg {
    background-image: url(images/bg-footer-top-mobile.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 102% 55px;
    height: 200px;
    position: absolute;
    top: -54px;
}

footer {
    background-color: #00252E;
    width: 100%;
    height: 830px;
    position: relative;
    color: white;
    font-family: 'Open Sans', sans-serif;

}

footer .form {
    padding: 44px 20px;
}

footer span {
    display: block;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 20px;
}

footer #caption {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

input {
    width: calc(100% - 20px);
    margin-top: 27px;
    margin-bottom: 10px;
    height: 44px;
    border-radius: 8px;
}

footer button {
    position: absolute;
    right: 31px;
    top: 288px;
    border-radius: 5px;
    width: 150px;
    height: 43px;
    font-weight: 600;
    font-size: 16px;
}

footer .log {
    padding: 100px 20px;
    padding-bottom: 40px;
}

.lorem {
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 24px;
}

#phone {
    background-image: url(images/icon-phone.svg);
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-bottom: 15px;
}

#email {
    background-image: url(images/icon-email.svg);
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-bottom: 15px;
}

.icons {
    padding-left: 20px;
}

.icons div {
    margin-right: 20px;
    display: inline-block;
}

.H {
    width: 25px;
    height: 25px;
    background-size: cover;
}

.face {
    background-image: url(icons/facebook.png);


}

.insta {
    background-image: url(icons/instagram.png);


}


.twetter {
    background-image: url(icons/twitteAr.png);


}

#sec4 {
    margin-top: 230px;
}



.twetter:hover {
    background-image: none;
    background-image: url(icons/twitterActive.png);
}

@media screen and (min-width:1440px) {




    header img {
        height: 40px;
        width: 210px;
    }

    header #Try {
        width: 200px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
    }

    .heading {
        margin: 180px 30px;
    }

    .headBold {
        font-size: 47px;
    }

    .A {
        font-size: 23px;

        padding-left: 310px;
        padding-right: 310px;
    }

    button {
        width: 450px;
        height: 75px;

        box-shadow: 0 6px 5px rgba(0, 0, 0, .2);
        font-size: 20px;
    }

    #screen-mockups {
        width: 1050px;
        height: 700px;
        display: block;
        margin-left: 162px;
        margin-top: 120px;

    }

    header {


        margin: 50px 50px;

    }

    .section {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    #sec3,
    #sec4,
    #sec5,
    #sec6 {
        grid-column: 1/3;
    }

    .num {
        font-size: 74px;
    }

    .svg1 {
        margin-left: -144px;
        width: 45px;
        height: 45px;
    }

    .type {
        font-size: 18px;
    }

    .svg2 {
        margin-left: -156px;
        width: 35px;
        height: 35px;
    }

    .AA {
        width: 223px;
        margin-left: 0px;
        text-align: center;
    }

    #top1 {
        background-image: url(images/bg-section-top-desktop-1.svg);
    }

    #bottom1 {
        width: 100%;
        background-image: url(images//bg-section-bottom-desktop-1.svg);
        background-size: 104% 119px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .centerImg,
    #sec5 img {
        grid-column: 2/3;
        margin: 0;
        padding-top: 45px;
        padding-left: 87px;
        width: 60%;
        height: auto;
    }

    #sec3 .imgCap,
    #sec5 .imgCap {
        grid-area: 1/1/3/2;
    }

    .imgCap {
        font-size: 30px;
    }

    .imgCap .spanA {
        width: 420px;
        margin: 0;
        font-size: 31px;
        margin-top: 142px;
        text-align: start;
        padding-left: 70px;
    }

    .imgCap .spanB {
        text-align: start;
        font-size: 18px;
        padding-left: 50px;
    }

    #sec5 .spanB {
        width: 522px;
    }

    #sec4 img {
        grid-column: 1/2;
        margin: 0;
        padding-top: 45px;
        padding-left: 50px;
        width: 60%;
        height: auto;

    }

    #top2 {
        background-image: url(images/bg-section-top-desktop-2.svg);
    }

    #bottom2 {
        background-image: url(images/bg-section-bottom-desktop-2.svg);
        background-size: 104% 119px;
    }

    #sec5 {
        margin-top: 230px;
        height: 460px;
    }

    #sec6 span {
        font-size: 35px;

        margin-top: 200px;
    }

    .bottomSvg {
        background-image: url(images/bg-footer-top-desktop.svg);
        background-size: 101% 59px;
        margin-left: -100px;
    }

    #sec6 {
        margin-bottom: 250px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    footer .form {
        grid-column: 2/3;
        padding-top: 95px;
        margin-left: -50px;
    }

    footer .log {
        grid-area: 1/1/2/2;
    }

    .lorem {
        font-size: 18px;
        width: 400px;
    }

    footer {
        padding-left: 100px;
        height: 500px;
    }

    footer span {

        font-size: 23px;
    }

    footer #caption {
        width: 391px;
    }

    input {
        width: 351px;
    }

    footer button {
        right: 174px;
        top: 260px;
        width: 155px;

    }

}